# LegacyDev

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE-header.txt  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
src/main/java/net/minecraftforge/gradle/: GradleForgeHacks.java
src/main/java/net/minecraftforge/gradle/tweakers/: AccessTransformerTweaker.java  CoremodTweaker.java
src/main/java/net/minecraftforge/legacydev/: Main.java  MainClient.java  MainServer.java
